<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.benoitfreslon.unity.vibrations.plugin.views.MainViewModel" />

        <import type="com.benoitfreslon.unity.vibrations.lib.enums.VibrationType" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.MainActivity">

        <!-- TODO: Add a AutoCompleteTextView or any Dropdown UI element,
                   to allow select the [VibrationType] enum values
        -->
        <Button
            android:id="@+id/btn_vibrate_by_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:onClick="@{() -> viewModel.vibrateByType(VibrationType.CLICK)}"
            android:text="Vibrate by type"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_vibrate_by_duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:onClick="@{() -> viewModel.vibrateByDuration()}"
            android:text="Vibrate by duration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_vibrate_by_type" />

        <Button
            android:id="@+id/btn_vibration_attributes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:onClick="@{() -> viewModel.vibrateByVibrationAttrs()}"
            android:text="Vibration attributes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_vibrate_by_duration" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>